package i18n

var enStr = Strings{
	Common: Common{
		CrashFoundBody:  "On startup, the app found %d crash report(s) in the same folder as the application:\n%s\n\nPlease share these files with the developer to help diagnose the issue.\n\nThis message will appear on startup while these crash reports are present. You can remove them after sending them to the developer.",
		CrashFoundTitle: "App closed unexpectedly",
		InfoDialogOk:    "Got it!",
		LoadingFile:     "Loading file...",
		LogsDumpedBody:  "An error log file \"%s.json\" has been saved in the same folder as the application.\nPlease share this file with the developer to help diagnose the issue.",
		LogsDumpedTitle: "Unexpected error happened",
	},
	Generic: Generic{
		Amount:        "Amount",
		Audio:         "Audio",
		AudioChannels: "Audio Channels",
		Cancel:        "Cancel",
		Editor:        "Editor",
		Length:        "Length",
		Markers:       "Markers",
		Modified:      "Modified",
		Mono:          "Mono",
		Name:          "Name",
		Notes:         "Notes",
		Ok:            "OK",
		Project:       "Project",
		SampleRate:    "Sample Rate",
		Save:          "Save",
		SaveAs:        "Save As",
		Size:          "Size",
		Stereo:        "Stereo",
		Tags:          "Tags",
		Time:          "Time",
		WithComments:  "With comments",
	},
	Markers: MarkersView{
		MCreate:            "Create marker",
		MDeleteALlBody:     "This action will remove all markers for current audio track!",
		MDeleteALlTitle:    "Delete all markers",
		MEdit:              "Edit marker",
		MNamePlaceholder:   "marker's name...",
		MNotePlaceholder:   "This was fabulous!",
		MNote:              "Notes",
		NoMatches:          "no matches, refine filters",
		SearchBPlaceholder: "Search by name...",
		TagsFilter:         "Tags filter",
	},
	Project: ProjectView{
		MConflictLoadBody:  "These markers were initially saved for \"%s\", but currently loaded \"%s\".\nStill want to load them for this audio file?\n\nMarkers exceeding audio length will be set to 0 and have \"Redacted\" tag added.",
		MConflictLoadTitle: "Markers loading conflict",
	},
}
