{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "vavTDFYFjA-5SP2pW9YY8",
      "type": "diamond",
      "x": 421,
      "y": 151,
      "width": 454,
      "height": 450,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 1846894913,
      "version": 27,
      "versionNonce": 772720911,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1766509827083,
      "link": null,
      "locked": false
    },
    {
      "id": "SElIr74-n9B7NEkSA4PMq",
      "type": "rectangle",
      "x": 358,
      "y": 107,
      "width": 548,
      "height": 579,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#172b4a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "tbgXo0U5j1xzXbd9HSVLO"
      ],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 931633217,
      "version": 160,
      "versionNonce": 974411745,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766510143299,
      "link": null,
      "locked": false
    },
    {
      "id": "FQrczuMtUso0FGgSaILb7",
      "type": "rectangle",
      "x": 358,
      "y": 86,
      "width": 548,
      "height": 21.000000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "g8B-xjcb7fesaRAZvovyp",
        "wlV-QVAL6uRGIEsaY_t7k",
        "tbgXo0U5j1xzXbd9HSVLO"
      ],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1333329807,
      "version": 513,
      "versionNonce": 1642484399,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766510143299,
      "link": null,
      "locked": false
    },
    {
      "id": "Xm-prIA0KY5pcBwaFZaRi",
      "type": "ellipse",
      "x": 364.58134830589387,
      "y": 92.30218483295367,
      "width": 9.052553695222231,
      "height": 9.052553695222231,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#e8590c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "L62t4Sei751r3sa5orZMd",
        "g8B-xjcb7fesaRAZvovyp",
        "wlV-QVAL6uRGIEsaY_t7k",
        "tbgXo0U5j1xzXbd9HSVLO"
      ],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1333269473,
      "version": 205,
      "versionNonce": 1415623617,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766510143299,
      "link": null,
      "locked": false
    },
    {
      "id": "yUJxhy5k4LbTzdGgf6zWe",
      "type": "ellipse",
      "x": 377.8584270588865,
      "y": 92.30218483295367,
      "width": 9.052553695222231,
      "height": 9.052553695222231,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "L62t4Sei751r3sa5orZMd",
        "g8B-xjcb7fesaRAZvovyp",
        "wlV-QVAL6uRGIEsaY_t7k",
        "tbgXo0U5j1xzXbd9HSVLO"
      ],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 388152417,
      "version": 281,
      "versionNonce": 637936847,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766510143299,
      "link": null,
      "locked": false
    },
    {
      "id": "ruLA8njlN14hBWsGgzKdR",
      "type": "ellipse",
      "x": 391.1355058118791,
      "y": 92.30218483295367,
      "width": 9.052553695222231,
      "height": 9.052553695222231,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "L62t4Sei751r3sa5orZMd",
        "g8B-xjcb7fesaRAZvovyp",
        "wlV-QVAL6uRGIEsaY_t7k",
        "tbgXo0U5j1xzXbd9HSVLO"
      ],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1554366511,
      "version": 316,
      "versionNonce": 1081512865,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766510143299,
      "link": null,
      "locked": false
    },
    {
      "id": "25OzuXlHdepEHHml2smT6",
      "type": "text",
      "x": 612.1226214247921,
      "y": 88.34711526062088,
      "width": 40.59513978257107,
      "height": 15.179157072565616,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "wlV-QVAL6uRGIEsaY_t7k",
        "tbgXo0U5j1xzXbd9HSVLO"
      ],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1559704751,
      "version": 318,
      "versionNonce": 380023535,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766510143299,
      "link": null,
      "locked": false,
      "text": "re-peat",
      "fontSize": 12.143325658052508,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "re-peat",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "57TcRf2WjOzeILbxbq5S3",
      "type": "rectangle",
      "x": 408.4244936071649,
      "y": 125.85870827344789,
      "width": 462.74284216066667,
      "height": 538.0730722798452,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4e7bab",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 783985647,
      "version": 232,
      "versionNonce": 1593601217,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766510611063,
      "link": null,
      "locked": false
    },
    {
      "id": "mZd_IwxI837u_ekXVgJzZ",
      "type": "rectangle",
      "x": 438.06708462129103,
      "y": 166.23340569287225,
      "width": 415.0211360311586,
      "height": 22.53508430938419,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#172b4a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7V",
      "roundness": null,
      "seed": 475391151,
      "version": 93,
      "versionNonce": 1046186447,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766510656840,
      "link": null,
      "locked": false
    },
    {
      "id": "RnQqlQGXd0confIxIKGGR",
      "type": "rectangle",
      "x": 420.91570668929904,
      "y": 134.96065137023115,
      "width": 434.35042129120706,
      "height": 513.7580974303484,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4e7bab",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 944133775,
      "version": 298,
      "versionNonce": 1078877135,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1766510262719,
      "link": null,
      "locked": false
    },
    {
      "id": "ND9Lxt_Ksef0KUHXDMLCG",
      "type": "text",
      "x": 493.46583354852703,
      "y": 168.11132938532094,
      "width": 4.176000118255615,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4e7bab",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1221593583,
      "version": 3,
      "versionNonce": 1162191937,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1766510275336,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tkwK8rbJ69JxOuC2mHbZY",
      "type": "text",
      "x": 454.96839785332907,
      "y": 168.11132938532091,
      "width": 383.072021484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#bfd3d2",
      "backgroundColor": "#4e7bab",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1155637217,
      "version": 231,
      "versionNonce": 1703717455,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766510659664,
      "link": null,
      "locked": false,
      "text": "'O sole mio (Arr. Chiaramello for... - Luciano Pavarotti",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "'O sole mio (Arr. Chiaramello for... - Luciano Pavarotti",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}